<!DOCTYPE html>
<html lang="en-US">
<head>

    <title></title>
    <meta charset="utf-8"/>
    <!--
    /repository/JS-Universe/index.html
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>

    <script type="text/javascript" src="/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/vendor/viewerjs-1.1.0/dist/viewer.min.js"></script>
    <script type="text/javascript" src="/vendor/viewerjs-1.1.0/dist/viewer.min.js"></script>
    <script type="text/javascript" src="/vendor/json2.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/main-menu.js"></script>
    <script type="text/javascript" src="/js/live-html.js"></script>

    <link rel="stylesheet" type="text/css" href="/vendor/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/v3.3.7/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="/css/tmx.media-v3.0.0.css"/>


    <script type="text/javascript" src="JS-Universe.js"></script>
    <script type="text/javascript">
        function FS(){
            var el = document.documentElement;
            var rfs = el.requestFullscreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;
            rfs.call( el );
        }
    </script>
    <style type="text/css">
        html, body{ padding: 0; margin: 0; overflow: hidden; text-align: center; }
        button{ padding-top: 2px !important; padding-bottom: 4px !important; font-family: monospace !important; vertical-align: top !important;  }
        input{ height: 26px !important; vertical-align: top !important;  }
        #canvas{ background-color: #000; display: block; margin: 0 auto; }
        #ctrl-panel-bottom, #ctrl-panel-top{
            /* transition: all 0.5s; */
            position: absolute; z-index: 100; box-sizing: border-box; padding: 6px;
            width: 100%; height: 42px; background: rgba(51,51,51, 0.6); display: block; text-align: center; color: #fff;
            box-shadow: 0 0 2px #ccc;
        }

        .float-left{ float:left;  }
        .float-right{ float:right;  }

        #total-frames:before{ content:'Frames: ' };
        #download-link{ color: #000; };

    </style>


</head>

<body>

    <input class="hidden" type="file" id="import-json-file"/>

    <div id="ctrl-panel-top">

        <div class="float-left">
            <button class="btn btn-success btn-xs follow-center-of-mass"> Follow COM </button>
        </div>

        Show:
        <button class="btn btn-danger show-info-type" data-type="obj-info">Info</button>
        <button class="btn btn-danger show-info-type" data-type="obj-lines">Lines</button>
        <button class="btn btn-danger show-info-type" data-type="obj-tail">Tail</button>
        <button class="btn btn-success show-info-type" data-type="obj-center-of-mass">Center of mass</button> |

        <button class="btn btn-warning create-new-system"> Create New </button>

        <div class="float-right">
            Save/Restore:
            <button class="btn btn-primary btn-xs export-json"> Export </button> |
            <button class="btn btn-primary btn-xs import-json"> Import </button>
        </div>

    </div>

    <div id="ctrl-panel-bottom">

        <div class="float-left">
            <button class="btn btn-success" id="start-stop-btn">start</button>
        </div>

        <button class="btn btn-success tool-btn " data-type="drag">Drag</button>
        <button class="btn btn-danger tool-btn " data-type="create">Create</button> |

        Mass <input style="width:80px; color: #333;" type="text" id="custom-M" value="100000"/> 
        |
        <!-- Force Mul.: <input style="width:80px; color: #333;" type="number" step="0.001" min="0.001" max="1000" id="force-multiplier" value="1.00"/> | -->
        <button class="btn btn-primary" id="move-to-center-of-mass">Move To center of Mass</button> |
        Set FPS: 
        <input style="width: 80px; color: #333;" class="input" type="number" step="1" min="1" max="500" id="fps-rate-input" value="15" /> |

        <div class="float-right">
            <button class="btn btn-default " onclick="FS()">FullScreen</button>
        </div>

    </div>

    <canvas id="canvas"></canvas>

</body>
</html>